
server.port=8080
management.endpoints.web.exposure.include=*
server.forward-headers-strategy=native


spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=rickele12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
