
server.port=8080
management.endpoints.web.exposure.include=*
server.forward-headers-strategy=native


spring.datasource.url=jdbc:mysql://mysqldb-1:3307/todo
spring.datasource.username=root
spring.datasource.password=rickele12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect